# ComfyUI Model Paths Configuration
# This file tells ComfyUI where to find models from your Automatic1111 installation

# Configuration for Automatic1111 WebUI
a111:
  base_path: ~/Workstation/AI/stable-diffusion-webui/

  checkpoints: models/Stable-diffusion
  configs: models/Stable-diffusion
  vae: models/VAE
  loras: |
    models/Lora
    models/LyCORIS
  upscale_models: |
    models/ESRGAN
    models/RealESRGAN
    models/SwinIR
  embeddings: embeddings
  hypernetworks: models/hypernetworks
  controlnet: models/ControlNet
